<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>On the lot</title>
  <link rel=manifest href=app/manifest.json>
  <!--<link rel="stylesheet" href="https://unpkg.com/buefy/lib/buefy.min.css">-->
  <link rel="stylesheet" href="third-party/buefy/0.6.3/buefy.min.css">
  <!--<link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">-->
  <link rel="stylesheet" href="third-party/materialdesignicons/2.0.46/css/materialdesignicons.min.css">

</head>
<body>
<div id="root">
  <section class="section">
    <div class="container">
      <h1 class="title">Buyer guide</h1>
      <p class="subtitle">
        Get <strong>Carsguide</strong> by your side!
      </p>
      <ul class="menu-list-DISABLED">
        <li><a href="honda/civic.html">Honda Civic</a></li>
        <li><a>...</a></li>
      </ul>

      {{ message }}
    </div>
  </section>
</div>
<script>
  // inspired from: https://developers.google.com/web/ilt/pwa/lab-scripting-the-service-worker
    (function() {
        'use strict';
        if (!('serviceWorker' in navigator)) {
            console.log('Service worker not supported');
            return;
        }
        navigator.serviceWorker.register('service-worker.js')
            .then(function(registration) {
                console.log('Registered at scope:', registration.scope);
            })
            .catch(function(error) {
                console.log('Registration failed:', error);
            });    })();
</script>
<!--<script src="https://cdn.jsdelivr.net/npm/vue"></script>-->
<script src="third-party/vue/2.5.13/vue.js"></script>
<!--<script src="https://unpkg.com/buefy"></script>-->
<script src="third-party/buefy/0.6.3/index3.js"></script>
<!--<script src="app/app.js"></script>-->
<script>
    var app = new Vue({
        el: '#root',
        data: {
            message: 'Hello Vue!'
        }
    })
</script>
</body>
</html>

